server {

    listen       80;
    server_name  localhost;

    access_log  off;

    location / {
        proxy_pass http://storebox_www/;
    }

    location /api/ {
        proxy_pass http://storebox_svr:9000/api/;
    }

    location /goods/ {
        proxy_pass http://storebox_svr:9000/goods/;
    }

    location /collections/ {
        proxy_pass http://storebox_svr:9000/collections/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
